
#para conectar a la base de datos: jdbc. java, mysql: motor de base de datos, ruta del servidor, con el puerto de conexión y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop

spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
